<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Stepan (Styopa) Zharkov</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">Texts</a></li>
        <li><a href="contact.asp">Cartoons</a></li>
        <li><a href="about.asp">Contact</a></li>
    </ul>
    <div class="navbarpad"></div>

    <div class="grid">
        <div class="bk"></div>
        <div class="intro">
            <h3 class="hi">Hi, I'm</h3>
            <h1 class="name">Sty<span style="color:#6d85c9">o</span>pa</h1>
        </div>
    </div>
</body>
</html>